# Django settings
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,*
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost:3000

# Demo webpage settings
DEMO_USER_EMAIL=demo@email.com
DEMO_USER_PASSWORD=password
