# PostgreSQL database settings
DB_NAME=db-name
DB_USER=db-user
DB_PASSWORD=db-password
DB_HOST=postgres
DB_PORT=5432

# Django settings
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,*